[PROJECT]
Target=2 SWITCH 8 LED INC DEC 3.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=2 SWITCH 8 LED INC DEC 3.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASK-2\
[C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASK-2\2 SWITCH 8 LED INC DEC 3]
Type=4
[mru-list]
1=2 SWITCH 8 LED INC DEC 3.c
[Opened Files]
1=..\TASK-1\SENSOR TYPE.c
2=
3=..\TASK-1\SENSOR TYPE.c
4=
5=
[2 SWITCH 8 LED INC DEC 3.c]
Type=4
[Units]
Count=1
1=2 SWITCH 8 LED INC DEC 3 (main)
