004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   LED1
006.1   LED2
006.2   LED3
006.3   LED4
006.4   LED5
006.5   LED6
006.6   LED7
006.7   LED8
007.6   SW1
007.7   SW2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     count
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.0   TLED1
086.1   TLED2
086.2   TLED3
086.3   TLED4
086.4   TLED5
086.5   TLED6
086.6   TLED7
086.7   TLED8
087.6   TSW1
087.7   TSW2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000023  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASK-2\

Project Files:
    2 SWITCH 8 LED INC DEC 3.c                              [27-Jun-22 11:02  CRC=4756840B]
    2 SWITCH 8 LED INC DEC 3.h                              [27-Jun-22 11:01  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=B3343A0C

Units:
    2 SWITCH 8 LED INC DEC 3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2 SWITCH 8 LED INC DEC 3.xsym
    Errors:      2 SWITCH 8 LED INC DEC 3.err
    Ext Symbols: 2 SWITCH 8 LED INC DEC 3.esym
    INHX8:       2 SWITCH 8 LED INC DEC 3.hex
    Symbols:     2 SWITCH 8 LED INC DEC 3.sym
    List:        2 SWITCH 8 LED INC DEC 3.lst
    Debug/COFF:  2 SWITCH 8 LED INC DEC 3.cof
    Project:     2 SWITCH 8 LED INC DEC 3.ccspjt
    Call Tree:   2 SWITCH 8 LED INC DEC 3.tre
    Statistics:  2 SWITCH 8 LED INC DEC 3.STA
