004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.1   LED
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.1   TLED
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\LED\

Project Files:
    1 LED Blink.c                                           [24-Jun-22 13:10  CRC=D872A938]
    1 LED Blink.h                                           [24-Jun-22 12:24  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=44505F39

Units:
    1 LED Blink (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   1 LED Blink.xsym
    Errors:      1 LED Blink.err
    Ext Symbols: 1 LED Blink.esym
    INHX8:       1 LED Blink.hex
    Symbols:     1 LED Blink.sym
    List:        1 LED Blink.lst
    Debug/COFF:  1 LED Blink.cof
    Project:     1 LED Blink.ccspjt
    Call Tree:   1 LED Blink.tre
    Statistics:  1 LED Blink.STA
