004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.1   LED1
006.2   LED2
006.3   LED3
006.4   LED4
006.5   LED5
006.6   LED6
007.0   LED7
007.1   LED8
007.2   LED9
007.3   LED10
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.1   TLED1
086.2   TLED2
086.3   TLED3
086.4   TLED4
086.5   TLED5
086.6   TLED6
087.0   TLED7
087.1   TLED8
087.2   TLED9
087.3   TLED10
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\LED\

Project Files:
    10 LED Blink.c                                          [24-Jun-22 15:21  CRC=B2E8E16C]
    10 LED Blink.h                                          [24-Jun-22 15:06  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=1EC6976D

Units:
    10 LED Blink (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   10 LED Blink.xsym
    Errors:      10 LED Blink.err
    Ext Symbols: 10 LED Blink.esym
    INHX8:       10 LED Blink.hex
    Symbols:     10 LED Blink.sym
    List:        10 LED Blink.lst
    Debug/COFF:  10 LED Blink.cof
    Project:     10 LED Blink.ccspjt
    Call Tree:   10 LED Blink.tre
    Statistics:  10 LED Blink.STA
