004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   LED1
006.1   LED2
006.2   LED3
006.3   LED4
007.6   RS
007.7   EN
008     PSP_DATA
008     LCD
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
01E     ADRESH
01F     ADCON0
01F.2   GO_DOWN
021-022 main.RESULT
023-024 main.adres
025     main.a
026     main.b
027     main.c
028     main.d
029     main.e
02A     main.f
02B-02C @DIV1616.P1
02B     @DIV88.P2
02B     main.@SCRATCH1
02C     @DIV88.P1
02C     display.x
02D-02E @DIV1616.P1
02D     display.y
02D     @DIV88.@SCRATCH1
02E     @delay_ms1.P1
02F     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.0   TLED1
086.1   TLED2
086.2   TLED3
086.3   TLED4
087.6   TRS
087.7   TEN
088     TLCD
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F     ADCON1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  display
000027  @DIV1616
00004C  @DIV88
000061  main
000061  @cinit1
00006B  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASk-3\

Project Files:
    4 LED ADC count.c                                       [28-Jun-22 11:35  CRC=C6EBA477]
    4 LED ADC count.h                                       [28-Jun-22 09:47  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=32C95A78

Units:
    4 LED ADC count (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   4 LED ADC count.xsym
    Errors:      4 LED ADC count.err
    Ext Symbols: 4 LED ADC count.esym
    INHX8:       4 LED ADC count.hex
    Symbols:     4 LED ADC count.sym
    List:        4 LED ADC count.lst
    Debug/COFF:  4 LED ADC count.cof
    Project:     4 LED ADC count.ccspjt
    Call Tree:   4 LED ADC count.tre
    Statistics:  4 LED ADC count.STA
