[PROJECT]
Target=SENSOR TYPE 3.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=SENSOR TYPE 3.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASK-1\
[C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASK-1\SENSOR TYPE 3]
Type=4
[mru-list]
1=SENSOR TYPE 3.c
[Opened Files]
1=SENSOR TYPE 3.c
2=
[SENSOR TYPE 3.c]
Type=4
[Units]
Count=1
1=SENSOR TYPE 3 (main)
