004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   LED1
006.1   LED2
006.2   LED3
006.3   LED4
007.0   SW1
007.1   SW2
007.6   RS
007.7   EN
008     LCD
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 str
02A     MAIN.i
02B-02C display_string.str
02B     MAIN.@SCRATCH1
02D     display_string.j
02E     display_string.@SCRATCH1
02F     display.A
030     display.B
031     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.0   TLED1
086.1   TLED2
086.2   TLED3
086.3   TLED4
087.0   TSW1
087.1   TSW2
087.6   TRS
087.7   TEN
088     TLCD
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  display
000024  display_string
000042  MAIN
000042  @cinit1
00004C  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\TASK-1\

Project Files:
    SENSOR TYPE.c                                           [26-Jun-22 11:32  CRC=EBE5C813]
    SENSOR TYPE.h                                           [26-Jun-22 11:21  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=57C37E14

Units:
    SENSOR TYPE (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   SENSOR TYPE.xsym
    Errors:      SENSOR TYPE.err
    Ext Symbols: SENSOR TYPE.esym
    INHX8:       SENSOR TYPE.hex
    Symbols:     SENSOR TYPE.sym
    List:        SENSOR TYPE.lst
    Debug/COFF:  SENSOR TYPE.cof
    Project:     SENSOR TYPE.ccspjt
    Call Tree:   SENSOR TYPE.tre
    Statistics:  SENSOR TYPE.STA
