004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.1   sw
007.0   led
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.1   tsw
087.0   tled
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\SWITCH\

Project Files:
    1 SWITCH 1 LED.c                                        [24-Jun-22 16:26  CRC=BFC7ACFA]
    1 SWITCH 1 LED.h                                        [24-Jun-22 16:02  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=2BA562FB

Units:
    1 SWITCH 1 LED (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   1 SWITCH 1 LED.xsym
    Errors:      1 SWITCH 1 LED.err
    Ext Symbols: 1 SWITCH 1 LED.esym
    INHX8:       1 SWITCH 1 LED.hex
    Symbols:     1 SWITCH 1 LED.sym
    List:        1 SWITCH 1 LED.lst
    Debug/COFF:  1 SWITCH 1 LED.cof
    Project:     1 SWITCH 1 LED.ccspjt
    Call Tree:   1 SWITCH 1 LED.tre
    Statistics:  1 SWITCH 1 LED.STA
