004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   sw1
006.1   sw2
007.0   LED
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.0   tsw1
086.1   tsw2
087.0   TLED
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\SWITCH\

Project Files:
    2 SWITCH 1 LED.c                                        [25-Jun-22 09:59  CRC=1A2B222B]
    2 SWITCH 1 LED.h                                        [25-Jun-22 09:52  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=8608D82C

Units:
    2 SWITCH 1 LED (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2 SWITCH 1 LED.xsym
    Errors:      2 SWITCH 1 LED.err
    Ext Symbols: 2 SWITCH 1 LED.esym
    INHX8:       2 SWITCH 1 LED.hex
    Symbols:     2 SWITCH 1 LED.sym
    List:        2 SWITCH 1 LED.lst
    Debug/COFF:  2 SWITCH 1 LED.cof
    Project:     2 SWITCH 1 LED.ccspjt
    Call Tree:   2 SWITCH 1 LED.tre
    Statistics:  2 SWITCH 1 LED.STA
