[PROJECT]
Target=UART-RX LEDs.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=UART-RX LEDs.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\UART\
[C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\UART\UART-RX LEDs]
Type=4
[mru-list]
1=UART-RX LEDs.c
[Opened Files]
1=UART-RX LEDs.c
2=
3=
[UART-RX LEDs.c]
Type=4
[Units]
Count=1
1=UART-RX LEDs (main)
