004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   RS
006.1   EN
007.6   tx
007.7   rx
008     LCD
008     PSP_DATA
00C.4   TXIF
00C.5   RCIF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
018     RCSTA
019     TXREG
01A     RCREG
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-02A data
02B     MAIN.i
02C     receive.v
02C     MAIN.@SCRATCH1
02D     display.A
02D     transmit.A
02D     receive.@SCRATCH1
02E     display.B
02E     transmit.@SCRATCH1
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.0   TRS
086.1   TEN
087.6   Ttx
087.7   Trx
088     TLCD
098     TXSTA
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  display
000027  receive
00003B  transmit
000041  MAIN
000041  @cinit1
00004B  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\UART\

Project Files:
    UART2.c                                                 [02-Jul-22 20:59  CRC=D3D912AE]
    UART2.h                                                 [01-Jul-22 18:49  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=3FB6C8AF

Units:
    UART2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   UART2.xsym
    Errors:      UART2.err
    Ext Symbols: UART2.esym
    INHX8:       UART2.hex
    Symbols:     UART2.sym
    List:        UART2.lst
    Debug/COFF:  UART2.cof
    Project:     UART2.ccspjt
    Call Tree:   UART2.tre
    Statistics:  UART2.STA
