004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00C.4   TXIF
00C.5   RCIF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
018     RCSTA
019     TXREG
01A     RCREG
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-02B MAIN.data
02C     MAIN.i
02D     MAIN.@SCRATCH1
02E     @delay_ms1.P1
02E     transmit.a
02F     transmit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
098     TXSTA
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  transmit
00000A  @delay_ms1
000020  MAIN
000020  @cinit1
00002A  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\UART\

Project Files:
    UART1.c                                                 [02-Jul-22 12:10  CRC=200D8F3B]
    UART1.h                                                 [28-Jun-22 11:55  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=8BEB453C

Units:
    UART1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   UART1.xsym
    Errors:      UART1.err
    Ext Symbols: UART1.esym
    INHX8:       UART1.hex
    Symbols:     UART1.sym
    List:        UART1.lst
    Debug/COFF:  UART1.cof
    Project:     UART1.ccspjt
    Call Tree:   UART1.tre
    Statistics:  UART1.STA
