004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007.0   RS
007.1   EN
008     PSP_DATA
008     LCD
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-027 STR
028-029 display_string.STR
02A     display_string.i
02B     display_string.@SCRATCH1
02C     display.A
02D     display.B
02E     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087.0   TRS
087.1   TEN
088     TLCD
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  display
000024  display_string
000042  MAIN
000042  @cinit1
00004C  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\LCD\

Project Files:
    1 LCD DISPLAY using STRINGS.c                           [25-Jun-22 15:35  CRC=2235B883]
    1 LCD DISPLAY A.h                                       [25-Jun-22 14:14  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=8E136E84

Units:
    1 LCD DISPLAY using STRINGS (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   1 LCD DISPLAY using STRINGS.xsym
    Errors:      1 LCD DISPLAY using STRINGS.err
    Ext Symbols: 1 LCD DISPLAY using STRINGS.esym
    INHX8:       1 LCD DISPLAY using STRINGS.hex
    Symbols:     1 LCD DISPLAY using STRINGS.sym
    List:        1 LCD DISPLAY using STRINGS.lst
    Debug/COFF:  1 LCD DISPLAY using STRINGS.cof
    Project:     1 LCD DISPLAY using STRINGS.ccspjt
    Call Tree:   1 LCD DISPLAY using STRINGS.tre
    Statistics:  1 LCD DISPLAY using STRINGS.STA
