004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007.0   RS
007.1   EN
008     LCD
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     display.A
022     display.B
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087.0   TRS
087.1   TEN
088     TLCD
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  display
00000D  @delay_ms1
000022  MAIN
000022  @cinit1
00002C  @cinit2

Project Directory:
    C:\Users\BOLA SHANKAR\OneDrive\Desktop\Embedded Training\LCD\

Project Files:
    1 LCD DISPLAY QISCET & ECE.c                            [01-Jul-22 17:37  CRC=C1EDA8B0]
    1 LCD DISPLAY QISCET & ECE.h                            [01-Jul-22 17:37  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]

Source signature=2DCB5EB1

Units:
    1 LCD DISPLAY QISCET & ECE (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   1 LCD DISPLAY QISCET & ECE.xsym
    Errors:      1 LCD DISPLAY QISCET & ECE.err
    Ext Symbols: 1 LCD DISPLAY QISCET & ECE.esym
    INHX8:       1 LCD DISPLAY QISCET & ECE.hex
    Symbols:     1 LCD DISPLAY QISCET & ECE.sym
    List:        1 LCD DISPLAY QISCET & ECE.lst
    Debug/COFF:  1 LCD DISPLAY QISCET & ECE.cof
    Project:     1 LCD DISPLAY QISCET & ECE.ccspjt
    Call Tree:   1 LCD DISPLAY QISCET & ECE.tre
    Statistics:  1 LCD DISPLAY QISCET & ECE.STA
