ÀÄ1 LCD DISPLAY QISCET & ECE
   ÀÄMAIN  0/115  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/30  Ram=2
      ³  ÀÄ*
      ÀÄdisplay  0/30  Ram=2
         ÀÄ*
